# springbootdemo

./: Dockerfile  Jenkinsfile  README.md  jenkins.groovy  newWorkBook.xlsx  pom.xml  test
src/main/docker/: Dockerfile
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/avro/: user.avsc
src/main/resources/config/: redisson-config.json
src/main/resources/static/: data.xlsx
